TASK 1
In bash scripts, comments are used to add explanatory notes or disable certain lines of code. Your task is to create a bash script with comments explaining what the script does.
Task-1 Solution:-
#!/bin/bash
#the above line is the starting point of a Shell Script.
======================================================================================================================================================
Task 2: Echo
The echo command is used to display messages on the terminal. Your task is to create a bash script that uses echo to print a message of your choice.
Solution 2 :-
#!/bin/bash
echo "Hi!, My Name is Dharmesh Ludhani, and i have accepted the #BashBlazeChallenge initiated by #Shubham Londhe Sir"
=====================================================================================================================================================
Task 3: Variables
Variables in bash are used to store data and can be referenced by their name. Your task is to create a bash script that declares variables and assigns values to them.
Solution 3 :-
challange_name="#BashBlazeChallenge"
Initiated_by="#Shubham Londhe Sir"
echo "Hello, Dosto chaliye shuru karte hai, $challange_name initiated by $Initiated_by"
=====================================================================================================================================================
Task 4: Using Variables
Now that you have declared variables, let's use them to perform a simple task. Create a bash script that takes two variables (numbers) as input and prints their sum using those variables.
Solution 4:-
#!/bin/bash
read -p  "Enter the Value of Variable 1 :- " var1
read -p "Enter the Value of Variable 2 :-  " var2
sum=$(($var1 + $var2))
echo "Sum of $var1 and $var2  no's are :-  $sum"
=======================================================================================================================================================
Task 5: Using Built-in Variables
Bash provides several built-in variables that hold useful information. Your task is to create a bash script that utilizes at least three different built-in variables to display relevant information.
Solution 5 :-
echo "User name of curresnt user is $USER"
echo "Home directory of current user is $HOME"
echo "Present working directory is $PWD"
=======================================================================================================================================================
Task 6: Wildcards
Wildcards are special characters used to perform pattern matching when working with files. Your task is to create a bash script that utilizes wildcards to list all the files with a specific extension in a directory.
Solution 6 :-
echo "Files with .txt extension in the current directory:"
ls *.txt
